{% extends "header.html" %}
{% load static %}
{% block content%}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        .login-container {
            width: 400px;
            margin: 180px auto;
          }
          
          .login-container .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          .login-container .card-header {
            background-color: #232f3e;
            color: #fff;
            text-align: center;
          }
          
          .login-container .card-body {
            padding: 20px;
          }
          
          .login-container .form-group {
            margin-bottom: 20px;
          }
          
          .login-container .btn-primary {
            background-color: #f0c14b;
            border-color: #a88734 #9c7e31 #846a29;
          }
          
          .login-container .btn-primary:hover {
            background-color: #ffdb58;
          }
          
          .login-container .btn-link {
            color: #007bff;
          }
          
    </style>
</head>
<body class="animsition">

    <div class="container login-container m-t-200">
        <div class="card">
          <div class="card-header">
            <h3>Login</h3>
          </div>
          <div class="card-body">
            <!-- Add your login form here -->
            {%if msgs%}
              <div class="alert alert-info" role="alert">
                {{msgs}}
              </div>
            {%endif%}
            {%if msg%}
            <div class="alert alert-danger" role="alert">
              {{msg}}
              </div>
            {%endif%}
            <form method="post", action="{%url "login" %}">
              {% csrf_token %}
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
              </div>
              <button type="submit" name="action" class="btn btn-primary btn-block">Login</button>
            </form>
    
            <!-- Forgot Password and Sign Up links -->
            <div class="mt-3 text-center">
              <a href="{%url "forgot-password"%}" class="btn btn-link">Forgot Password?</a>
            </div>
            <div class="text-center">
              <p>Don't have an account? <a href="{%url "signup"%}" class="btn btn-link">Sign Up</a></p>
            </div>
          </div>
        </div>
      </div>
    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
	




</body>
</html>
{%endblock%}