{% extends "header.html" %}
{% load static %}
{% block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <title>Sign Up</title>


    <style>
        .signup-container {
            max-width: 500px;
            margin: 100px auto;
          }
          
          .signup-container .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          .signup-container .card-header {
            background-color: #232f3e;
            color: #fff;
            text-align: center;
          }
          
          .signup-container .card-body {
            padding: 20px;
          }
          
          .signup-container .form-group {
            margin-bottom: 20px;
          }
          
          .signup-container .btn-primary {
            background-color: #f0c14b;
            border-color: #a88734 #9c7e31 #846a29;
          }
          
          .signup-container .btn-primary:hover {
            background-color: #ffdb58;
          }
          
          .signup-container .btn-link {
            color: #007bff;
          }
    </style>

  </head>
  <body>

    <div class="container signup-container m-t-150">
      <div class="card">
        <div class="card-header">
          <h3>Sign Up</h3>
        </div>
        <div class="card-body">
          <!-- Add your sign-up form here -->
          {%if msg%}
            <div class="alert alert-danger" role="alert">
              {{msg}}
            </div>
          {%endif%}
          <form method="post", action="{%url "signup" %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
              <label for="name">User Type</label>
              <select style="width:300px" name="usertype">
                <option >---Select User Type---</option>
                <option value="Buyer">Buyer</option>
                <option value="Seller">Seller</option>

              </select>
            </div>
            <div class="form-group">
              <label for="name">Full Name</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
              <label for="mobile">Mobile Number</label>
              <input type="tel" class="form-control" id="mobile" name="mobile" placeholder="Enter mobile number" required>
            </div>
            <div class="form-group">
              <label for="address">Address</label>
              <textarea class="form-control" id="address" name="address" placeholder="Enter your address" rows="3" required></textarea>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
            </div>
            <div class="form-group">
              <label for="confirmPassword">Confirm Password</label>
              <input type="password" class="form-control" id="confirmPassword" name="cpassword" placeholder="Confirm Password" required>
            </div>
            <div class="form-group">
              <label for="profile_image">Profile Image</label>
              <input type="file" class="form-control-file"  name="profile_picture" accept="image/*" required>
            </div>
            <button type="submit" name="action" class="btn btn-primary btn-block">Sign Up</button>
          </form>
  
          <!-- Sign In link -->
          <div class="mt-3 text-center">
            <p>Already have an account? <a href="login.html" class="btn btn-link">Sign In</a></p>
          </div>
        </div>
      </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  


</body>
</html>
{%endblock%}