{% extends "header.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shopping Cart</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://js.stripe.com/v3/"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<style>
		.btn-remove {
			
			color: #000;
		
			text-decoration: none;
			display: inline-block;
			border-radius: 5px; 
			margin-right: 15px;
			font-size: 18px;
		}
	
		.btn-remove:hover {
			color: #160e0e;
		}
	
		.add-wish {
			color: red; /* Red text color */
		
			text-decoration: none;
			display: inline-block;
			border-radius: 5px; 
			font-size: 18px;
		}
	
		.add-wish:hover {
			color: darkred;
		}
		.p_name{
			color:black;
		}
		.p_name:hover{
			color: #160e0e;
		}
		.p_image {
			width: 60px;
			position: relative;
			margin-right: 20px;
			cursor: pointer;
		  }
		  
		.p_image img {
			width: 100%;
		  }
		  
		.p_image::after {
		  
			font-family: Linearicons-Free;
			font-size: 16px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,0.5);
			color: #fff;
			transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			-moz-transition: all 0.3s;
			opacity: 0;
		  }
		  
		.p_image:hover:after {
			opacity: 1;
		  }
	</style>
</head>
<body class="animsition">
	<!-- breadcrumb -->
	<div class="container">
		<div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg m-t-35">
			<a href="{% url 'index'%}" class="stext-109 cl8 hov-cl1 trans-04">
				Home
				<i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a>
			<span class="stext-109 cl4">
				Shopping Cart
			</span>
		</div>
	</div>

	<!-- Shopping Cart -->
	<form id="payment-form" class="bg0 p-t-75 p-b-85">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-xl-7 m-lr-auto-custom m-b-50">
					<div class="m-l-25 m-r--50 m-lr-0-xl">
						<div class="wrap-table-shopping-cart">
							<table class="table-shopping-cart">
								<tr class="table_head">
									<th class="column-1">Product</th>
									<th class="column-2">Name</th>
									<th class="column-3">Price</th>
									<th class="column-4">Quantity</th>
									<th class="column-5">Total</th>
									<th class="column-6"></th>

								</tr>
							{%if carts%}	
								{% for cart_item in carts %}
									<tr class="table_row">
										<td class="column-1">
											<div class="p_image">
												<a href="{% url 'product-detail' pk=cart_item.product.pk %}" class="p_name"  ><img  src="{{ cart_item.product.product_fimage.url }}" alt="IMG"></a>
												
											</div>
										</td>
										<td class="column-2">
											<a href="{% url 'product-detail' pk=cart_item.product.pk %}" class="p_name"  ><span>{{ cart_item.product.product_name }}</span></a>
											
											<br><br>
											<a href="{% url 'remove-cart' pk=cart_item.product.pk %}"  class="btn-remove" >Remove</a>
											<a href="{% url 'add-to-whishlist' pk=cart_item.product.pk %}"  class="add-wish" ><i class="bi bi-heart-fill"></i></a>
										</td>

										<td class="column-3">₹ {{ cart_item.product_price }}</td>
										
										<td class="column-4">
											<div class="wrap-num-product flex-w m-l-auto m-r-0">
												<div class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
													<a href="{% url 'cart-qty-minus' pk=cart_item.product.pk %}" class="btn quantity-btn" data-type="minus" >
														<i class="fs-16 zmdi zmdi-minus"></i>
													</a>
												</div>
												<input class="mtext-104 cl3 txt-center num-product" type="number" name="num-product1" value="{{ cart_item.product_qty }}" readonly>
												<div class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
													<a href="{% url 'cart-qty' pk=cart_item.product.pk %}" class="btn quantity-btn" data-type="plus" >
														<i class="fs-16 zmdi zmdi-plus"></i>
													</a>
												</div>
											</div>
										</td>
										<td class="column-5">$ {{ cart_item.total_price }}</td>
									</tr>
								{% endfor %}
							{%else%}
							<td class="column-1">
								<h2>No</h2>
							</td>
							<td class="column-2">
								<h2>Product</h2>
							</td>
							<td class="column-3">
								<h2>In Cart</h2>
							</td>
							
							{%endif%}
							</table>
						</div>
						<div class="flex-w flex-sb-m bor15 p-t-18 p-b-15 p-lr-40 p-lr-15-sm">
							<div class="flex-w flex-m m-r-20 m-tb-5">
								<form method="post" action="{% url 'logout' %}">
									<input class="stext-104 cl2 plh4 size-117 bor13 p-lr-20 m-r-10 m-tb-5" type="text" name="coupon" placeholder="Coupon Code">
									<button type="submit" name="action" class="btn btn-primary btn-block">Apply Coupon</button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-lg-7 col-xl-5 m-lr-auto m-b-50">
					<div class="bor10 p-lr-40 p-t-30 p-b-40 m-l-63 m-r-40 m-lr-0-xl p-lr-15-sm">
						<h4 class="mtext-109 cl2 p-b-30">
							Cart Totals
						</h4>

						<div class="flex-w flex-t bor12 p-b-13">
							<div class="size-208">
								<span class="stext-110 cl2">
									Subtotal:
								</span>
							</div>

							<div class="size-209">
								<span class="mtext-110 cl2">
									₹ {{sub_price}}
								</span>
							</div>
						</div>

						<div class="flex-w flex-t bor12 p-t-15 p-b-30">
							<div class="size-300 w-full-ssm">
								<span class="stext-110 cl2">
									Address:{{ request.session.address }}
								</span>
							</div>

							
						</div>
						<div class="flex-w flex-t bor12 p-b-13">
							<div class="size-300">
								<span class="stext-110 cl2">
									Shipping Charge:
								</span>
							</div>

							<div class="size-250">
								<span class="mtext-110 cl2">
									₹ 199
								</span>
							</div>
						</div>
						<div class="flex-w flex-t p-t-27 p-b-33">
							<div class="size-208">
								<span class="mtext-101 cl2">
									Total:
								</span>
							</div>
				
							<div class="size-209 p-t-1">
								<span id="total-amount" class="mtext-110 cl2">
									₹ {{sub_price|add:199}}
								</span>
							</div>
						</div>
						<form method="post"> 
							<button type="button" class="btn btn-lg  btn btn-primary" id="checkout-button">Checkout</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</form>

<script src="https://js.stripe.com/v3/"></script>

<script type="text/javascript">
	var stripe = Stripe('pk_test_51ORGX1SCMGvokPZBuGoSPSO3El8Xc0Htb0OX2dKBwGyAftyRRAqWyfBrBKnHMYbKHtDUkMEHNgw6LQqyPe5nqYce00wG8Eq4yf');
	var checkoutButton = document.getElementById('checkout-button');

	checkoutButton.addEventListener('click', function() {
		alert("Hello");
		alert('{{ sub_price|add:199 }}');
		
		fetch('/create-checkout-session/', {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json',
				'Accept': 'application/json',
				'X-Requested-With': 'XMLHttpRequest',
			},
			body: JSON.stringify({'amount': '1'})
		})
		.then(function(response) {
			return response.json();
		})
		.then(function(session) {
			return stripe.redirectToCheckout({ sessionId: session.id });    
		}) 
		.then(function(result) {
			if (result.error) {
				alert(result.error.message);
			}
		})
		.catch(function(error) {
			console.error('Error:', error);
		});
	});
</script>
	

</body>
</html>
{% endblock %}
